<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro to CSS</title>
</head>

<link rel="stylesheet" href="./style.css/stylesheet.css" type="text/css">

<body>

    <!-- <h1>This is a header</h1>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora fugit illum sequi minima, 
        eius expedita a harum aperiam officia ea vitae ipsum culpa, 
        sit sint cumque assumenda quisquam earum nam?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quas vel 
        consectetur sint eligendi mollitia culpa molestiae sunt
         voluptates aliquam provident,
         voluptatum totam non doloribus fuga, quia dolore nihil consequuntur!</p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem fugit corporis sint dolorum neque possimus eos eius, 
        tempore labore velit, necessitatibus deserunt non? Amet cum minima perspiciatis iure dolorum suscipit?</p> -->

    <header>
        <ul>
            <li> Outside list</li>
        </ul>
    </header>    


    <main>
        <header>
            <section id="links">
                <a href="">Back to events</a>
                <a href="">Save events</a>
                <button>Ask a question</button>
            </section>

            <section>
                <h1>Town hall AMA w62.</h1>
                <span class="yellow-background">Private event</span>
                <p>Lorem ipsum dolor sit amet consectetur<span>adipisicing elit</span>. Reprehenderit, dolorem? 
                    Quaerat fugit ut deleniti delectus ratione,
                     aliquam consequatur! 
                    At rerum modi consequatur veritatis non odit labore nulla repellendus soluta nihil.</p>
                    <ul>
                        <li>List item</li>
                    </ul>
                    <ul>
                        <li>Another item</li>
                    </ul>
            </section>
        </header>

        <footer>
            <p class="yellow-background blue-text red-background">Copyright &copy; 2021</p>
        </footer>
    </main>

</body>
</html>